# mdpc-backend

./: settings.gradle
database/: mfpc
model/: build.gradle
model/src/main/java/server/: Song.java  User.java
persistence/: build.gradle
persistence/src/main/java/server/: Repository.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
persistence/src/main/java/server/song/: SongRepository.java
persistence/src/main/java/server/song/impl/: DefaultSongRepository.java
persistence/src/main/java/server/user/: UserRepository.java
persistence/src/main/java/server/user/impl/: DefaultUserRepository.java
persistence/src/main/resources/: hibernate.cfg.xml
persistence/src/main/resources/model/: Song.hbm.xml  User.hbm.xml
restservice/: build.gradle
restservice/src/main/java/server/controller/: SongController.java  UserController.java
restservice/src/main/java/server/start/: StartServer.java
